var _user$project$App$update = F2(
	function (msg, _p0) {
		var _p1 = _p0;
		var _p11 = _p1.two;
		var _p10 = _p1.time;
		var _p9 = _p1.three;
		var _p8 = _p1.six;
		var _p7 = _p1.seven;
		var _p6 = _p1.one;
		var _p5 = _p1.four;
		var _p4 = _p1.five;
		var _p3 = _p1.circleYPosition;
		if (_elm_lang$core$Native_Utils.cmp(
			_elm_lang$core$Tuple$first(_p6),
			-25) < 0) {
			return {
				ctor: '_Tuple2',
				_0: {
					circleYPosition: _p3,
					one: {
						ctor: '_Tuple2',
						_0: 125,
						_1: _elm_lang$core$Basics$abs(
							_elm_lang$core$Basics$sin(_p10)) * 100
					},
					two: _p11,
					three: _p9,
					four: _p5,
					five: _p4,
					six: _p8,
					seven: _p7,
					time: _p10
				},
				_1: _elm_lang$core$Platform_Cmd$none
			};
		} else {
			if (_elm_lang$core$Native_Utils.cmp(
				_elm_lang$core$Tuple$first(_p11),
				-25) < 0) {
				return {
					ctor: '_Tuple2',
					_0: {
						circleYPosition: _p3,
						one: _p6,
						two: {
							ctor: '_Tuple2',
							_0: 125,
							_1: _elm_lang$core$Basics$abs(
								_elm_lang$core$Basics$sin(_p10 + 1)) * 100
						},
						three: _p9,
						four: _p5,
						five: _p4,
						six: _p8,
						seven: _p7,
						time: _p10
					},
					_1: _elm_lang$core$Platform_Cmd$none
				};
			} else {
				if (_elm_lang$core$Native_Utils.cmp(
					_elm_lang$core$Tuple$first(_p9),
					-25) < 0) {
					return {
						ctor: '_Tuple2',
						_0: {
							circleYPosition: _p3,
							one: _p6,
							two: _p11,
							three: {
								ctor: '_Tuple2',
								_0: 125,
								_1: _elm_lang$core$Basics$abs(
									_elm_lang$core$Basics$sin(_p10 + 2)) * 100
							},
							four: _p5,
							five: _p4,
							six: _p8,
							seven: _p7,
							time: _p10
						},
						_1: _elm_lang$core$Platform_Cmd$none
					};
				} else {
					if (_elm_lang$core$Native_Utils.cmp(
						_elm_lang$core$Tuple$first(_p5),
						-25) < 0) {
						return {
							ctor: '_Tuple2',
							_0: {
								circleYPosition: _p3,
								one: _p6,
								two: _p11,
								three: _p9,
								four: {
									ctor: '_Tuple2',
									_0: 125,
									_1: _elm_lang$core$Basics$abs(
										_elm_lang$core$Basics$sin(_p10 + 3)) * 100
								},
								five: _p4,
								six: _p8,
								seven: _p7,
								time: _p10
							},
							_1: _elm_lang$core$Platform_Cmd$none
						};
					} else {
						if (_elm_lang$core$Native_Utils.cmp(
							_elm_lang$core$Tuple$first(_p4),
							-25) < 0) {
							return {
								ctor: '_Tuple2',
								_0: {
									circleYPosition: _p3,
									one: _p6,
									two: _p11,
									three: _p9,
									four: _p5,
									five: {
										ctor: '_Tuple2',
										_0: 125,
										_1: _elm_lang$core$Basics$abs(
											_elm_lang$core$Basics$sin(_p10 + 4)) * 100
									},
									six: _p8,
									seven: _p7,
									time: _p10
								},
								_1: _elm_lang$core$Platform_Cmd$none
							};
						} else {
							if (_elm_lang$core$Native_Utils.cmp(
								_elm_lang$core$Tuple$first(_p8),
								-25) < 0) {
								return {
									ctor: '_Tuple2',
									_0: {
										circleYPosition: _p3,
										one: _p6,
										two: _p11,
										three: _p9,
										four: _p5,
										five: _p4,
										six: {
											ctor: '_Tuple2',
											_0: 125,
											_1: _elm_lang$core$Basics$abs(
												_elm_lang$core$Basics$sin(_p10 + 5)) * 100
										},
										seven: _p7,
										time: _p10
									},
									_1: _elm_lang$core$Platform_Cmd$none
								};
							} else {
								if (_elm_lang$core$Native_Utils.cmp(
									_elm_lang$core$Tuple$first(_p7),
									-25) < 0) {
									return {
										ctor: '_Tuple2',
										_0: {
											circleYPosition: _p3,
											one: _p6,
											two: _p11,
											three: _p9,
											four: _p5,
											five: _p4,
											six: _p8,
											seven: {
												ctor: '_Tuple2',
												_0: 125,
												_1: _elm_lang$core$Basics$abs(
													_elm_lang$core$Basics$sin(_p10 + 6)) * 100
											},
											time: _p10
										},
										_1: _elm_lang$core$Platform_Cmd$none
									};
								} else {
									var _p2 = msg;
									switch (_p2.ctor) {
										case 'MouseMsg':
											return {
												ctor: '_Tuple2',
												_0: {circleYPosition: _p3 - 10, one: _p6, two: _p11, three: _p9, four: _p5, five: _p4, six: _p8, seven: _p7, time: _p10},
												_1: _elm_lang$core$Platform_Cmd$none
											};
										case 'Tick':
											return {
												ctor: '_Tuple2',
												_0: {
													circleYPosition: _p3 + 5.0e-2,
													one: {
														ctor: '_Tuple2',
														_0: _elm_lang$core$Tuple$first(_p6) - 5.0e-2,
														_1: _elm_lang$core$Tuple$second(_p6)
													},
													two: {
														ctor: '_Tuple2',
														_0: _elm_lang$core$Tuple$first(_p11) - 5.0e-2,
														_1: _elm_lang$core$Tuple$second(_p11)
													},
													three: {
														ctor: '_Tuple2',
														_0: _elm_lang$core$Tuple$first(_p9) - 5.0e-2,
														_1: _elm_lang$core$Tuple$second(_p9)
													},
													four: {
														ctor: '_Tuple2',
														_0: _elm_lang$core$Tuple$first(_p5) - 5.0e-2,
														_1: _elm_lang$core$Tuple$second(_p5)
													},
													five: {
														ctor: '_Tuple2',
														_0: _elm_lang$core$Tuple$first(_p4) - 5.0e-2,
														_1: _elm_lang$core$Tuple$second(_p4)
													},
													six: {
														ctor: '_Tuple2',
														_0: _elm_lang$core$Tuple$first(_p8) - 5.0e-2,
														_1: _elm_lang$core$Tuple$second(_p8)
													},
													seven: {
														ctor: '_Tuple2',
														_0: _elm_lang$core$Tuple$first(_p7) - 5.0e-2,
														_1: _elm_lang$core$Tuple$second(_p7)
													},
													time: _p10
												},
												_1: _elm_lang$core$Platform_Cmd$none
											};
										default:
											return {
												ctor: '_Tuple2',
												_0: {circleYPosition: _p3, one: _p6, two: _p11, three: _p9, four: _p5, five: _p4, six: _p8, seven: _p7, time: _p10 + 1},
												_1: _elm_lang$core$Platform_Cmd$none
											};
									}
								}
							}
						}
					}
				}
			}
		}
	});
var _user$project$App$view = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$style(
				{
					ctor: '::',
					_0: {ctor: '_Tuple2', _0: 'height', _1: '100%'},
					_1: {
						ctor: '::',
						_0: {ctor: '_Tuple2', _0: 'width', _1: '100%'},
						_1: {ctor: '[]'}
					}
				}),
			_1: {ctor: '[]'}
		},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$svg$Svg$svg,
				{
					ctor: '::',
					_0: _elm_lang$html$Html_Attributes$style(
						{
							ctor: '::',
							_0: {ctor: '_Tuple2', _0: 'height', _1: '100%'},
							_1: {
								ctor: '::',
								_0: {ctor: '_Tuple2', _0: 'width', _1: '100%'},
								_1: {ctor: '[]'}
							}
						}),
					_1: {ctor: '[]'}
				},
				{
					ctor: '::',
					_0: A2(
						_elm_lang$svg$Svg$ellipse,
						{
							ctor: '::',
							_0: _elm_lang$svg$Svg_Attributes$cx('50vw'),
							_1: {
								ctor: '::',
								_0: _elm_lang$svg$Svg_Attributes$cy(
									A2(
										_elm_lang$core$Basics_ops['++'],
										_elm_lang$core$Basics$toString(model.circleYPosition),
										'vh')),
								_1: {
									ctor: '::',
									_0: _elm_lang$svg$Svg_Attributes$rx('100'),
									_1: {
										ctor: '::',
										_0: _elm_lang$svg$Svg_Attributes$ry('180'),
										_1: {
											ctor: '::',
											_0: _elm_lang$svg$Svg_Attributes$fill('none'),
											_1: {
												ctor: '::',
												_0: _elm_lang$svg$Svg_Attributes$stroke('black'),
												_1: {
													ctor: '::',
													_0: _elm_lang$svg$Svg_Attributes$strokeWidth('10'),
													_1: {ctor: '[]'}
												}
											}
										}
									}
								}
							}
						},
						{ctor: '[]'}),
					_1: {
						ctor: '::',
						_0: A2(
							_elm_lang$svg$Svg$line,
							{
								ctor: '::',
								_0: _elm_lang$svg$Svg_Attributes$x1(
									A2(
										_elm_lang$core$Basics_ops['++'],
										_elm_lang$core$Basics$toString(
											_elm_lang$core$Tuple$first(model.one)),
										'vw')),
								_1: {
									ctor: '::',
									_0: _elm_lang$svg$Svg_Attributes$y1(
										A2(
											_elm_lang$core$Basics_ops['++'],
											_elm_lang$core$Basics$toString(
												_elm_lang$core$Tuple$second(model.one)),
											'vh')),
									_1: {
										ctor: '::',
										_0: _elm_lang$svg$Svg_Attributes$x2(
											A2(
												_elm_lang$core$Basics_ops['++'],
												_elm_lang$core$Basics$toString(
													_elm_lang$core$Tuple$first(model.one) + 25),
												'vw')),
										_1: {
											ctor: '::',
											_0: _elm_lang$svg$Svg_Attributes$y2(
												A2(
													_elm_lang$core$Basics_ops['++'],
													_elm_lang$core$Basics$toString(
														_elm_lang$core$Tuple$second(model.two)),
													'vh')),
											_1: {
												ctor: '::',
												_0: _elm_lang$svg$Svg_Attributes$stroke('black'),
												_1: {
													ctor: '::',
													_0: _elm_lang$svg$Svg_Attributes$strokeWidth('10'),
													_1: {ctor: '[]'}
												}
											}
										}
									}
								}
							},
							{ctor: '[]'}),
						_1: {
							ctor: '::',
							_0: A2(
								_elm_lang$svg$Svg$line,
								{
									ctor: '::',
									_0: _elm_lang$svg$Svg_Attributes$x1(
										A2(
											_elm_lang$core$Basics_ops['++'],
											_elm_lang$core$Basics$toString(
												_elm_lang$core$Tuple$first(model.two)),
											'vw')),
									_1: {
										ctor: '::',
										_0: _elm_lang$svg$Svg_Attributes$y1(
											A2(
												_elm_lang$core$Basics_ops['++'],
												_elm_lang$core$Basics$toString(
													_elm_lang$core$Tuple$second(model.two)),
												'vh')),
										_1: {
											ctor: '::',
											_0: _elm_lang$svg$Svg_Attributes$x2(
												A2(
													_elm_lang$core$Basics_ops['++'],
													_elm_lang$core$Basics$toString(
														_elm_lang$core$Tuple$first(model.two) + 25),
													'vw')),
											_1: {
												ctor: '::',
												_0: _elm_lang$svg$Svg_Attributes$y2(
													A2(
														_elm_lang$core$Basics_ops['++'],
														_elm_lang$core$Basics$toString(
															_elm_lang$core$Tuple$second(model.three)),
														'vh')),
												_1: {
													ctor: '::',
													_0: _elm_lang$svg$Svg_Attributes$stroke('black'),
													_1: {
														ctor: '::',
														_0: _elm_lang$svg$Svg_Attributes$strokeWidth('10'),
														_1: {ctor: '[]'}
													}
												}
											}
										}
									}
								},
								{ctor: '[]'}),
							_1: {
								ctor: '::',
								_0: A2(
									_elm_lang$svg$Svg$line,
									{
										ctor: '::',
										_0: _elm_lang$svg$Svg_Attributes$x1(
											A2(
												_elm_lang$core$Basics_ops['++'],
												_elm_lang$core$Basics$toString(
													_elm_lang$core$Tuple$first(model.three)),
												'vw')),
										_1: {
											ctor: '::',
											_0: _elm_lang$svg$Svg_Attributes$y1(
												A2(
													_elm_lang$core$Basics_ops['++'],
													_elm_lang$core$Basics$toString(
														_elm_lang$core$Tuple$second(model.three)),
													'vh')),
											_1: {
												ctor: '::',
												_0: _elm_lang$svg$Svg_Attributes$x2(
													A2(
														_elm_lang$core$Basics_ops['++'],
														_elm_lang$core$Basics$toString(
															_elm_lang$core$Tuple$first(model.three) + 25),
														'vw')),
												_1: {
													ctor: '::',
													_0: _elm_lang$svg$Svg_Attributes$y2(
														A2(
															_elm_lang$core$Basics_ops['++'],
															_elm_lang$core$Basics$toString(
																_elm_lang$core$Tuple$second(model.four)),
															'vh')),
													_1: {
														ctor: '::',
														_0: _elm_lang$svg$Svg_Attributes$stroke('black'),
														_1: {
															ctor: '::',
															_0: _elm_lang$svg$Svg_Attributes$strokeWidth('10'),
															_1: {ctor: '[]'}
														}
													}
												}
											}
										}
									},
									{ctor: '[]'}),
								_1: {
									ctor: '::',
									_0: A2(
										_elm_lang$svg$Svg$line,
										{
											ctor: '::',
											_0: _elm_lang$svg$Svg_Attributes$x1(
												A2(
													_elm_lang$core$Basics_ops['++'],
													_elm_lang$core$Basics$toString(
														_elm_lang$core$Tuple$first(model.four)),
													'vw')),
											_1: {
												ctor: '::',
												_0: _elm_lang$svg$Svg_Attributes$y1(
													A2(
														_elm_lang$core$Basics_ops['++'],
														_elm_lang$core$Basics$toString(
															_elm_lang$core$Tuple$second(model.four)),
														'vh')),
												_1: {
													ctor: '::',
													_0: _elm_lang$svg$Svg_Attributes$x2(
														A2(
															_elm_lang$core$Basics_ops['++'],
															_elm_lang$core$Basics$toString(
																_elm_lang$core$Tuple$first(model.four) + 25),
															'vw')),
													_1: {
														ctor: '::',
														_0: _elm_lang$svg$Svg_Attributes$y2(
															A2(
																_elm_lang$core$Basics_ops['++'],
																_elm_lang$core$Basics$toString(
																	_elm_lang$core$Tuple$second(model.five)),
																'vh')),
														_1: {
															ctor: '::',
															_0: _elm_lang$svg$Svg_Attributes$stroke('black'),
															_1: {
																ctor: '::',
																_0: _elm_lang$svg$Svg_Attributes$strokeWidth('10'),
																_1: {ctor: '[]'}
															}
														}
													}
												}
											}
										},
										{ctor: '[]'}),
									_1: {
										ctor: '::',
										_0: A2(
											_elm_lang$svg$Svg$line,
											{
												ctor: '::',
												_0: _elm_lang$svg$Svg_Attributes$x1(
													A2(
														_elm_lang$core$Basics_ops['++'],
														_elm_lang$core$Basics$toString(
															_elm_lang$core$Tuple$first(model.five)),
														'vw')),
												_1: {
													ctor: '::',
													_0: _elm_lang$svg$Svg_Attributes$y1(
														A2(
															_elm_lang$core$Basics_ops['++'],
															_elm_lang$core$Basics$toString(
																_elm_lang$core$Tuple$second(model.five)),
															'vh')),
													_1: {
														ctor: '::',
														_0: _elm_lang$svg$Svg_Attributes$x2(
															A2(
																_elm_lang$core$Basics_ops['++'],
																_elm_lang$core$Basics$toString(
																	_elm_lang$core$Tuple$first(model.five) + 25),
																'vw')),
														_1: {
															ctor: '::',
															_0: _elm_lang$svg$Svg_Attributes$y2(
																A2(
																	_elm_lang$core$Basics_ops['++'],
																	_elm_lang$core$Basics$toString(
																		_elm_lang$core$Tuple$second(model.six)),
																	'vh')),
															_1: {
																ctor: '::',
																_0: _elm_lang$svg$Svg_Attributes$stroke('black'),
																_1: {
																	ctor: '::',
																	_0: _elm_lang$svg$Svg_Attributes$strokeWidth('10'),
																	_1: {ctor: '[]'}
																}
															}
														}
													}
												}
											},
											{ctor: '[]'}),
										_1: {
											ctor: '::',
											_0: A2(
												_elm_lang$svg$Svg$line,
												{
													ctor: '::',
													_0: _elm_lang$svg$Svg_Attributes$x1(
														A2(
															_elm_lang$core$Basics_ops['++'],
															_elm_lang$core$Basics$toString(
																_elm_lang$core$Tuple$first(model.six)),
															'vw')),
													_1: {
														ctor: '::',
														_0: _elm_lang$svg$Svg_Attributes$y1(
															A2(
																_elm_lang$core$Basics_ops['++'],
																_elm_lang$core$Basics$toString(
																	_elm_lang$core$Tuple$second(model.six)),
																'vh')),
														_1: {
															ctor: '::',
															_0: _elm_lang$svg$Svg_Attributes$x2(
																A2(
																	_elm_lang$core$Basics_ops['++'],
																	_elm_lang$core$Basics$toString(
																		_elm_lang$core$Tuple$first(model.six) + 25),
																	'vw')),
															_1: {
																ctor: '::',
																_0: _elm_lang$svg$Svg_Attributes$y2(
																	A2(
																		_elm_lang$core$Basics_ops['++'],
																		_elm_lang$core$Basics$toString(
																			_elm_lang$core$Tuple$second(model.one)),
																		'vh')),
																_1: {
																	ctor: '::',
																	_0: _elm_lang$svg$Svg_Attributes$stroke('black'),
																	_1: {
																		ctor: '::',
																		_0: _elm_lang$svg$Svg_Attributes$strokeWidth('10'),
																		_1: {ctor: '[]'}
																	}
																}
															}
														}
													}
												},
												{ctor: '[]'}),
											_1: {ctor: '[]'}
										}
									}
								}
							}
						}
					}
				}),
			_1: {ctor: '[]'}
		});
};
var _user$project$App$init = {
	ctor: '_Tuple2',
	_0: {
		circleYPosition: 50,
		one: {ctor: '_Tuple2', _0: 0, _1: 50},
		two: {ctor: '_Tuple2', _0: 25, _1: 20},
		three: {ctor: '_Tuple2', _0: 50, _1: 40},
		four: {ctor: '_Tuple2', _0: 75, _1: 75},
		five: {ctor: '_Tuple2', _0: 100, _1: 30},
		six: {ctor: '_Tuple2', _0: 125, _1: 50},
		seven: {ctor: '_Tuple2', _0: 150, _1: 20},
		time: 0
	},
	_1: _elm_lang$core$Platform_Cmd$none
};
var _user$project$App$Model = F9(
	function (a, b, c, d, e, f, g, h, i) {
		return {circleYPosition: a, one: b, two: c, three: d, four: e, five: f, six: g, seven: h, time: i};
	});
var _user$project$App$Tock = function (a) {
	return {ctor: 'Tock', _0: a};
};
var _user$project$App$Tick = function (a) {
	return {ctor: 'Tick', _0: a};
};
var _user$project$App$MouseMsg = function (a) {
	return {ctor: 'MouseMsg', _0: a};
};
var _user$project$App$subscriptions = function (model) {
	return _elm_lang$core$Platform_Sub$batch(
		{
			ctor: '::',
			_0: _elm_lang$mouse$Mouse$clicks(_user$project$App$MouseMsg),
			_1: {
				ctor: '::',
				_0: _elm_lang$animation_frame$AnimationFrame$times(_user$project$App$Tick),
				_1: {
					ctor: '::',
					_0: _elm_lang$animation_frame$AnimationFrame$times(_user$project$App$Tock),
					_1: {ctor: '[]'}
				}
			}
		});
};
var _user$project$App$main = _elm_lang$html$Html$program(
	{init: _user$project$App$init, view: _user$project$App$view, update: _user$project$App$update, subscriptions: _user$project$App$subscriptions})();
