var _user$project$App$requestRandom = _elm_lang$core$Native_Platform.outgoingPort(
	'requestRandom',
	function (v) {
		return v;
	});
var _user$project$App$receiveRandom = _elm_lang$core$Native_Platform.incomingPort('receiveRandom', _elm_lang$core$Json_Decode$float);
var _user$project$App$requestCheck = _elm_lang$core$Native_Platform.outgoingPort(
	'requestCheck',
	function (v) {
		return v;
	});
var _user$project$App$update = F2(
	function (msg, _p0) {
		var _p1 = _p0;
		var _p14 = _p1.two;
		var _p13 = _p1.time;
		var _p12 = _p1.three;
		var _p11 = _p1.size;
		var _p10 = _p1.six;
		var _p9 = _p1.score;
		var _p8 = _p1.rand;
		var _p7 = _p1.one;
		var _p6 = _p1.four;
		var _p5 = _p1.five;
		var _p4 = _p1.collision;
		var _p3 = _p1.circleYPosition;
		if (_elm_lang$core$Native_Utils.cmp(
			_elm_lang$core$Tuple$first(_p7),
			-25) < 1) {
			return {
				ctor: '_Tuple2',
				_0: {
					circleYPosition: _p3,
					one: {ctor: '_Tuple2', _0: 125, _1: _p8},
					two: _p14,
					three: _p12,
					four: _p6,
					five: _p5,
					six: _p10,
					time: _p13,
					rand: _p8,
					collision: _p4,
					size: _p11,
					score: _p9
				},
				_1: _elm_lang$core$Platform_Cmd$none
			};
		} else {
			if (_elm_lang$core$Native_Utils.cmp(
				_elm_lang$core$Tuple$first(_p14),
				-25) < 1) {
				return {
					ctor: '_Tuple2',
					_0: {
						circleYPosition: _p3,
						one: _p7,
						two: {ctor: '_Tuple2', _0: 125, _1: _p8},
						three: _p12,
						four: _p6,
						five: _p5,
						six: _p10,
						time: _p13,
						rand: _p8,
						collision: _p4,
						size: _p11,
						score: _p9
					},
					_1: _elm_lang$core$Platform_Cmd$none
				};
			} else {
				if (_elm_lang$core$Native_Utils.cmp(
					_elm_lang$core$Tuple$first(_p12),
					-25) < 1) {
					return {
						ctor: '_Tuple2',
						_0: {
							circleYPosition: _p3,
							one: _p7,
							two: _p14,
							three: {ctor: '_Tuple2', _0: 125, _1: _p8},
							four: _p6,
							five: _p5,
							six: _p10,
							time: _p13,
							rand: _p8,
							collision: _p4,
							size: _p11,
							score: _p9
						},
						_1: _elm_lang$core$Platform_Cmd$none
					};
				} else {
					if (_elm_lang$core$Native_Utils.cmp(
						_elm_lang$core$Tuple$first(_p6),
						-25) < 1) {
						return {
							ctor: '_Tuple2',
							_0: {
								circleYPosition: _p3,
								one: _p7,
								two: _p14,
								three: _p12,
								four: {ctor: '_Tuple2', _0: 125, _1: _p8},
								five: _p5,
								six: _p10,
								time: _p13,
								rand: _p8,
								collision: _p4,
								size: _p11,
								score: _p9
							},
							_1: _elm_lang$core$Platform_Cmd$none
						};
					} else {
						if (_elm_lang$core$Native_Utils.cmp(
							_elm_lang$core$Tuple$first(_p5),
							-25) < 1) {
							return {
								ctor: '_Tuple2',
								_0: {
									circleYPosition: _p3,
									one: _p7,
									two: _p14,
									three: _p12,
									four: _p6,
									five: {ctor: '_Tuple2', _0: 125, _1: _p8},
									six: _p10,
									time: _p13,
									rand: _p8,
									collision: _p4,
									size: _p11,
									score: _p9
								},
								_1: _elm_lang$core$Platform_Cmd$none
							};
						} else {
							if (_elm_lang$core$Native_Utils.cmp(
								_elm_lang$core$Tuple$first(_p10),
								-25) < 1) {
								return {
									ctor: '_Tuple2',
									_0: {
										circleYPosition: _p3,
										one: _p7,
										two: _p14,
										three: _p12,
										four: _p6,
										five: _p5,
										six: {ctor: '_Tuple2', _0: 125, _1: _p8},
										time: _p13,
										rand: _p8,
										collision: _p4,
										size: _p11,
										score: _p9
									},
									_1: _elm_lang$core$Platform_Cmd$none
								};
							} else {
								var jump = 15;
								var displacement = 0.3;
								var _p2 = msg;
								switch (_p2.ctor) {
									case 'MouseMsg':
										return {
											ctor: '_Tuple2',
											_0: {circleYPosition: _p3 - jump, one: _p7, two: _p14, three: _p12, four: _p6, five: _p5, six: _p10, time: _p13, rand: _p8, collision: _p4, size: _p11, score: _p9 + 1},
											_1: _elm_lang$core$Platform_Cmd$none
										};
									case 'KeyMsg':
										return {
											ctor: '_Tuple2',
											_0: {circleYPosition: _p3 - jump, one: _p7, two: _p14, three: _p12, four: _p6, five: _p5, six: _p10, time: _p13, rand: _p8, collision: _p4, size: _p11, score: _p9 + 1},
											_1: _elm_lang$core$Platform_Cmd$none
										};
									case 'Tick':
										return {
											ctor: '_Tuple2',
											_0: {
												circleYPosition: _p3 + displacement,
												one: {
													ctor: '_Tuple2',
													_0: _elm_lang$core$Tuple$first(_p7) - displacement,
													_1: _elm_lang$core$Tuple$second(_p7)
												},
												two: {
													ctor: '_Tuple2',
													_0: _elm_lang$core$Tuple$first(_p14) - displacement,
													_1: _elm_lang$core$Tuple$second(_p14)
												},
												three: {
													ctor: '_Tuple2',
													_0: _elm_lang$core$Tuple$first(_p12) - displacement,
													_1: _elm_lang$core$Tuple$second(_p12)
												},
												four: {
													ctor: '_Tuple2',
													_0: _elm_lang$core$Tuple$first(_p6) - displacement,
													_1: _elm_lang$core$Tuple$second(_p6)
												},
												five: {
													ctor: '_Tuple2',
													_0: _elm_lang$core$Tuple$first(_p5) - displacement,
													_1: _elm_lang$core$Tuple$second(_p5)
												},
												six: {
													ctor: '_Tuple2',
													_0: _elm_lang$core$Tuple$first(_p10) - displacement,
													_1: _elm_lang$core$Tuple$second(_p10)
												},
												time: _p13,
												rand: _p8,
												collision: _p4,
												size: _p11,
												score: _p9
											},
											_1: _user$project$App$requestCheck(0)
										};
									case 'Tock':
										return {
											ctor: '_Tuple2',
											_0: {circleYPosition: _p3, one: _p7, two: _p14, three: _p12, four: _p6, five: _p5, six: _p10, time: _p13 + 1, rand: _p8, collision: _p4, size: _p11, score: _p9},
											_1: _user$project$App$requestRandom(0)
										};
									case 'RequestRandom':
										return {
											ctor: '_Tuple2',
											_0: {circleYPosition: _p3, one: _p7, two: _p14, three: _p12, four: _p6, five: _p5, six: _p10, time: _p13, rand: _p8, collision: _p4, size: _p11, score: _p9},
											_1: _user$project$App$requestRandom(_p2._0)
										};
									case 'ReceivedRandom':
										return {
											ctor: '_Tuple2',
											_0: {circleYPosition: _p3, one: _p7, two: _p14, three: _p12, four: _p6, five: _p5, six: _p10, time: _p13, rand: _p2._0, collision: _p4, size: _p11, score: _p9},
											_1: _elm_lang$core$Platform_Cmd$none
										};
									case 'RequestCollision':
										return {
											ctor: '_Tuple2',
											_0: {circleYPosition: _p3, one: _p7, two: _p14, three: _p12, four: _p6, five: _p5, six: _p10, time: _p13, rand: _p8, collision: _p4, size: _p11, score: _p9},
											_1: _user$project$App$requestCheck(_p2._0)
										};
									case 'ReceivedCollision':
										return {
											ctor: '_Tuple2',
											_0: {circleYPosition: _p3, one: _p7, two: _p14, three: _p12, four: _p6, five: _p5, six: _p10, time: _p13, rand: _p8, collision: _p2._0, size: _p11, score: _p9},
											_1: _elm_lang$core$Platform_Cmd$none
										};
									default:
										return {
											ctor: '_Tuple2',
											_0: {circleYPosition: _p3, one: _p7, two: _p14, three: _p12, four: _p6, five: _p5, six: _p10, time: _p13, rand: _p8, collision: _p4, size: _p2._0, score: _p9},
											_1: _elm_lang$core$Platform_Cmd$none
										};
								}
							}
						}
					}
				}
			}
		}
	});
var _user$project$App$receiveCheck = _elm_lang$core$Native_Platform.incomingPort('receiveCheck', _elm_lang$core$Json_Decode$bool);
var _user$project$App$Model = function (a) {
	return function (b) {
		return function (c) {
			return function (d) {
				return function (e) {
					return function (f) {
						return function (g) {
							return function (h) {
								return function (i) {
									return function (j) {
										return function (k) {
											return function (l) {
												return {circleYPosition: a, one: b, two: c, three: d, four: e, five: f, six: g, time: h, rand: i, collision: j, size: k, score: l};
											};
										};
									};
								};
							};
						};
					};
				};
			};
		};
	};
};
var _user$project$App$Size = function (a) {
	return {ctor: 'Size', _0: a};
};
var _user$project$App$init = {
	ctor: '_Tuple2',
	_0: {
		circleYPosition: 50,
		one: {ctor: '_Tuple2', _0: 0, _1: 50},
		two: {ctor: '_Tuple2', _0: 25, _1: 20},
		three: {ctor: '_Tuple2', _0: 50, _1: 40},
		four: {ctor: '_Tuple2', _0: 75, _1: 75},
		five: {ctor: '_Tuple2', _0: 100, _1: 30},
		six: {ctor: '_Tuple2', _0: 125, _1: 30},
		time: 0,
		rand: 0,
		collision: false,
		size: {width: 0, height: 0},
		score: 0
	},
	_1: A2(_elm_lang$core$Task$perform, _user$project$App$Size, _elm_lang$window$Window$size)
};
var _user$project$App$ReceivedCollision = function (a) {
	return {ctor: 'ReceivedCollision', _0: a};
};
var _user$project$App$RequestCollision = function (a) {
	return {ctor: 'RequestCollision', _0: a};
};
var _user$project$App$ReceivedRandom = function (a) {
	return {ctor: 'ReceivedRandom', _0: a};
};
var _user$project$App$RequestRandom = function (a) {
	return {ctor: 'RequestRandom', _0: a};
};
var _user$project$App$view = function (model) {
	return _elm_lang$core$Native_Utils.eq(model.collision, false) ? A2(
		_elm_lang$html$Html$div,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$style(
				{
					ctor: '::',
					_0: {ctor: '_Tuple2', _0: 'height', _1: '100%'},
					_1: {
						ctor: '::',
						_0: {ctor: '_Tuple2', _0: 'width', _1: '100%'},
						_1: {
							ctor: '::',
							_0: {ctor: '_Tuple2', _0: 'overflow', _1: 'hidden'},
							_1: {
								ctor: '::',
								_0: {ctor: '_Tuple2', _0: 'background', _1: '-webkit-linear-gradient(to top, #f80759, #bc4e9c)'},
								_1: {
									ctor: '::',
									_0: {ctor: '_Tuple2', _0: 'background', _1: 'linear-gradient(to top, #f80759, #bc4e9c)'},
									_1: {ctor: '[]'}
								}
							}
						}
					}
				}),
			_1: {ctor: '[]'}
		},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$audio,
				{
					ctor: '::',
					_0: _elm_lang$html$Html_Attributes$autoplay(true),
					_1: {
						ctor: '::',
						_0: _elm_lang$html$Html_Attributes$loop(true),
						_1: {ctor: '[]'}
					}
				},
				{
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$source,
						{
							ctor: '::',
							_0: _elm_lang$html$Html_Attributes$src('theme.mp3'),
							_1: {ctor: '[]'}
						},
						{ctor: '[]'}),
					_1: {ctor: '[]'}
				}),
			_1: {
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$p,
					{
						ctor: '::',
						_0: _elm_lang$html$Html_Attributes$style(
							{
								ctor: '::',
								_0: {ctor: '_Tuple2', _0: 'float', _1: 'left'},
								_1: {
									ctor: '::',
									_0: {ctor: '_Tuple2', _0: 'margin', _1: '0'},
									_1: {
										ctor: '::',
										_0: {ctor: '_Tuple2', _0: 'font-family', _1: 'Arial, Helvetica, sans-serif'},
										_1: {
											ctor: '::',
											_0: {ctor: '_Tuple2', _0: 'font-size', _1: '5vmin'},
											_1: {
												ctor: '::',
												_0: {ctor: '_Tuple2', _0: 'color', _1: 'white'},
												_1: {
													ctor: '::',
													_0: {ctor: '_Tuple2', _0: 'position', _1: 'fixed'},
													_1: {ctor: '[]'}
												}
											}
										}
									}
								}
							}),
						_1: {ctor: '[]'}
					},
					{
						ctor: '::',
						_0: _elm_lang$html$Html$text(
							A2(
								_elm_lang$core$Basics_ops['++'],
								'Score: ',
								_elm_lang$core$Basics$toString(model.score))),
						_1: {ctor: '[]'}
					}),
				_1: {
					ctor: '::',
					_0: A2(
						_elm_lang$svg$Svg$svg,
						{
							ctor: '::',
							_0: _elm_lang$html$Html_Attributes$id('svg'),
							_1: {
								ctor: '::',
								_0: _elm_lang$html$Html_Attributes$style(
									{
										ctor: '::',
										_0: {ctor: '_Tuple2', _0: 'height', _1: '100%'},
										_1: {
											ctor: '::',
											_0: {ctor: '_Tuple2', _0: 'width', _1: '100%'},
											_1: {ctor: '[]'}
										}
									}),
								_1: {
									ctor: '::',
									_0: _elm_lang$html$Html_Events$onClick(
										_user$project$App$RequestRandom(0)),
									_1: {ctor: '[]'}
								}
							}
						},
						{
							ctor: '::',
							_0: A2(
								_elm_lang$svg$Svg$ellipse,
								{
									ctor: '::',
									_0: _elm_lang$svg$Svg_Attributes$cx('50%'),
									_1: {
										ctor: '::',
										_0: _elm_lang$svg$Svg_Attributes$cy(
											A2(
												_elm_lang$core$Basics_ops['++'],
												_elm_lang$core$Basics$toString(model.circleYPosition),
												'%')),
										_1: {
											ctor: '::',
											_0: _elm_lang$svg$Svg_Attributes$rx('100'),
											_1: {
												ctor: '::',
												_0: _elm_lang$svg$Svg_Attributes$ry('180'),
												_1: {
													ctor: '::',
													_0: _elm_lang$svg$Svg_Attributes$fill('none'),
													_1: {
														ctor: '::',
														_0: _elm_lang$svg$Svg_Attributes$stroke('white'),
														_1: {
															ctor: '::',
															_0: _elm_lang$svg$Svg_Attributes$strokeWidth('10'),
															_1: {ctor: '[]'}
														}
													}
												}
											}
										}
									}
								},
								{ctor: '[]'}),
							_1: {
								ctor: '::',
								_0: A2(
									_elm_lang$svg$Svg$circle,
									{
										ctor: '::',
										_0: _elm_lang$html$Html_Attributes$id('upperHitCircle'),
										_1: {
											ctor: '::',
											_0: _elm_lang$svg$Svg_Attributes$cx('50%'),
											_1: {
												ctor: '::',
												_0: _elm_lang$svg$Svg_Attributes$cy(
													_elm_lang$core$Basics$toString(
														((_elm_lang$core$Basics$toFloat(model.size.height) * 1.0e-2) * model.circleYPosition) - 200)),
												_1: {
													ctor: '::',
													_0: _elm_lang$svg$Svg_Attributes$r('30'),
													_1: {
														ctor: '::',
														_0: _elm_lang$svg$Svg_Attributes$fill('none'),
														_1: {ctor: '[]'}
													}
												}
											}
										}
									},
									{ctor: '[]'}),
								_1: {
									ctor: '::',
									_0: A2(
										_elm_lang$svg$Svg$circle,
										{
											ctor: '::',
											_0: _elm_lang$html$Html_Attributes$id('lowerHitCircle'),
											_1: {
												ctor: '::',
												_0: _elm_lang$svg$Svg_Attributes$cx('50%'),
												_1: {
													ctor: '::',
													_0: _elm_lang$svg$Svg_Attributes$cy(
														_elm_lang$core$Basics$toString(
															((_elm_lang$core$Basics$toFloat(model.size.height) * 1.0e-2) * model.circleYPosition) + 200)),
													_1: {
														ctor: '::',
														_0: _elm_lang$svg$Svg_Attributes$r('30'),
														_1: {
															ctor: '::',
															_0: _elm_lang$svg$Svg_Attributes$fill('none'),
															_1: {ctor: '[]'}
														}
													}
												}
											}
										},
										{ctor: '[]'}),
									_1: {
										ctor: '::',
										_0: A2(
											_elm_lang$svg$Svg$g,
											{
												ctor: '::',
												_0: _elm_lang$html$Html_Attributes$id('track'),
												_1: {ctor: '[]'}
											},
											{
												ctor: '::',
												_0: A2(
													_elm_lang$svg$Svg$line,
													{
														ctor: '::',
														_0: _elm_lang$html$Html_Attributes$id('line1'),
														_1: {
															ctor: '::',
															_0: _elm_lang$svg$Svg_Attributes$height('10'),
															_1: {
																ctor: '::',
																_0: _elm_lang$svg$Svg_Attributes$x1(
																	A2(
																		_elm_lang$core$Basics_ops['++'],
																		_elm_lang$core$Basics$toString(
																			_elm_lang$core$Tuple$first(model.one)),
																		'%')),
																_1: {
																	ctor: '::',
																	_0: _elm_lang$svg$Svg_Attributes$y1(
																		A2(
																			_elm_lang$core$Basics_ops['++'],
																			_elm_lang$core$Basics$toString(
																				_elm_lang$core$Tuple$second(model.one)),
																			'%')),
																	_1: {
																		ctor: '::',
																		_0: _elm_lang$svg$Svg_Attributes$x2(
																			A2(
																				_elm_lang$core$Basics_ops['++'],
																				_elm_lang$core$Basics$toString(
																					_elm_lang$core$Tuple$first(model.one) + 25),
																				'%')),
																		_1: {
																			ctor: '::',
																			_0: _elm_lang$svg$Svg_Attributes$y2(
																				A2(
																					_elm_lang$core$Basics_ops['++'],
																					_elm_lang$core$Basics$toString(
																						_elm_lang$core$Tuple$second(model.two)),
																					'%')),
																			_1: {
																				ctor: '::',
																				_0: _elm_lang$svg$Svg_Attributes$stroke('white'),
																				_1: {
																					ctor: '::',
																					_0: _elm_lang$svg$Svg_Attributes$strokeWidth('10'),
																					_1: {ctor: '[]'}
																				}
																			}
																		}
																	}
																}
															}
														}
													},
													{ctor: '[]'}),
												_1: {
													ctor: '::',
													_0: A2(
														_elm_lang$svg$Svg$line,
														{
															ctor: '::',
															_0: _elm_lang$html$Html_Attributes$id('line2'),
															_1: {
																ctor: '::',
																_0: _elm_lang$svg$Svg_Attributes$height('10'),
																_1: {
																	ctor: '::',
																	_0: _elm_lang$svg$Svg_Attributes$x1(
																		A2(
																			_elm_lang$core$Basics_ops['++'],
																			_elm_lang$core$Basics$toString(
																				_elm_lang$core$Tuple$first(model.two)),
																			'%')),
																	_1: {
																		ctor: '::',
																		_0: _elm_lang$svg$Svg_Attributes$y1(
																			A2(
																				_elm_lang$core$Basics_ops['++'],
																				_elm_lang$core$Basics$toString(
																					_elm_lang$core$Tuple$second(model.two)),
																				'%')),
																		_1: {
																			ctor: '::',
																			_0: _elm_lang$svg$Svg_Attributes$x2(
																				A2(
																					_elm_lang$core$Basics_ops['++'],
																					_elm_lang$core$Basics$toString(
																						_elm_lang$core$Tuple$first(model.two) + 25),
																					'%')),
																			_1: {
																				ctor: '::',
																				_0: _elm_lang$svg$Svg_Attributes$y2(
																					A2(
																						_elm_lang$core$Basics_ops['++'],
																						_elm_lang$core$Basics$toString(
																							_elm_lang$core$Tuple$second(model.three)),
																						'%')),
																				_1: {
																					ctor: '::',
																					_0: _elm_lang$svg$Svg_Attributes$stroke('white'),
																					_1: {
																						ctor: '::',
																						_0: _elm_lang$svg$Svg_Attributes$strokeWidth('10'),
																						_1: {ctor: '[]'}
																					}
																				}
																			}
																		}
																	}
																}
															}
														},
														{ctor: '[]'}),
													_1: {
														ctor: '::',
														_0: A2(
															_elm_lang$svg$Svg$line,
															{
																ctor: '::',
																_0: _elm_lang$html$Html_Attributes$id('line3'),
																_1: {
																	ctor: '::',
																	_0: _elm_lang$svg$Svg_Attributes$height('10'),
																	_1: {
																		ctor: '::',
																		_0: _elm_lang$svg$Svg_Attributes$x1(
																			A2(
																				_elm_lang$core$Basics_ops['++'],
																				_elm_lang$core$Basics$toString(
																					_elm_lang$core$Tuple$first(model.three)),
																				'%')),
																		_1: {
																			ctor: '::',
																			_0: _elm_lang$svg$Svg_Attributes$y1(
																				A2(
																					_elm_lang$core$Basics_ops['++'],
																					_elm_lang$core$Basics$toString(
																						_elm_lang$core$Tuple$second(model.three)),
																					'%')),
																			_1: {
																				ctor: '::',
																				_0: _elm_lang$svg$Svg_Attributes$x2(
																					A2(
																						_elm_lang$core$Basics_ops['++'],
																						_elm_lang$core$Basics$toString(
																							_elm_lang$core$Tuple$first(model.three) + 25),
																						'%')),
																				_1: {
																					ctor: '::',
																					_0: _elm_lang$svg$Svg_Attributes$y2(
																						A2(
																							_elm_lang$core$Basics_ops['++'],
																							_elm_lang$core$Basics$toString(
																								_elm_lang$core$Tuple$second(model.four)),
																							'%')),
																					_1: {
																						ctor: '::',
																						_0: _elm_lang$svg$Svg_Attributes$stroke('white'),
																						_1: {
																							ctor: '::',
																							_0: _elm_lang$svg$Svg_Attributes$strokeWidth('10'),
																							_1: {ctor: '[]'}
																						}
																					}
																				}
																			}
																		}
																	}
																}
															},
															{ctor: '[]'}),
														_1: {
															ctor: '::',
															_0: A2(
																_elm_lang$svg$Svg$line,
																{
																	ctor: '::',
																	_0: _elm_lang$html$Html_Attributes$id('line4'),
																	_1: {
																		ctor: '::',
																		_0: _elm_lang$svg$Svg_Attributes$height('10'),
																		_1: {
																			ctor: '::',
																			_0: _elm_lang$svg$Svg_Attributes$x1(
																				A2(
																					_elm_lang$core$Basics_ops['++'],
																					_elm_lang$core$Basics$toString(
																						_elm_lang$core$Tuple$first(model.four)),
																					'%')),
																			_1: {
																				ctor: '::',
																				_0: _elm_lang$svg$Svg_Attributes$y1(
																					A2(
																						_elm_lang$core$Basics_ops['++'],
																						_elm_lang$core$Basics$toString(
																							_elm_lang$core$Tuple$second(model.four)),
																						'%')),
																				_1: {
																					ctor: '::',
																					_0: _elm_lang$svg$Svg_Attributes$x2(
																						A2(
																							_elm_lang$core$Basics_ops['++'],
																							_elm_lang$core$Basics$toString(
																								_elm_lang$core$Tuple$first(model.four) + 25),
																							'%')),
																					_1: {
																						ctor: '::',
																						_0: _elm_lang$svg$Svg_Attributes$y2(
																							A2(
																								_elm_lang$core$Basics_ops['++'],
																								_elm_lang$core$Basics$toString(
																									_elm_lang$core$Tuple$second(model.five)),
																								'%')),
																						_1: {
																							ctor: '::',
																							_0: _elm_lang$svg$Svg_Attributes$stroke('white'),
																							_1: {
																								ctor: '::',
																								_0: _elm_lang$svg$Svg_Attributes$strokeWidth('10'),
																								_1: {ctor: '[]'}
																							}
																						}
																					}
																				}
																			}
																		}
																	}
																},
																{ctor: '[]'}),
															_1: {
																ctor: '::',
																_0: A2(
																	_elm_lang$svg$Svg$line,
																	{
																		ctor: '::',
																		_0: _elm_lang$html$Html_Attributes$id('line5'),
																		_1: {
																			ctor: '::',
																			_0: _elm_lang$svg$Svg_Attributes$height('10'),
																			_1: {
																				ctor: '::',
																				_0: _elm_lang$svg$Svg_Attributes$x1(
																					A2(
																						_elm_lang$core$Basics_ops['++'],
																						_elm_lang$core$Basics$toString(
																							_elm_lang$core$Tuple$first(model.five)),
																						'%')),
																				_1: {
																					ctor: '::',
																					_0: _elm_lang$svg$Svg_Attributes$y1(
																						A2(
																							_elm_lang$core$Basics_ops['++'],
																							_elm_lang$core$Basics$toString(
																								_elm_lang$core$Tuple$second(model.five)),
																							'%')),
																					_1: {
																						ctor: '::',
																						_0: _elm_lang$svg$Svg_Attributes$x2(
																							A2(
																								_elm_lang$core$Basics_ops['++'],
																								_elm_lang$core$Basics$toString(
																									_elm_lang$core$Tuple$first(model.five) + 25),
																								'%')),
																						_1: {
																							ctor: '::',
																							_0: _elm_lang$svg$Svg_Attributes$y2(
																								A2(
																									_elm_lang$core$Basics_ops['++'],
																									_elm_lang$core$Basics$toString(
																										_elm_lang$core$Tuple$second(model.six)),
																									'%')),
																							_1: {
																								ctor: '::',
																								_0: _elm_lang$svg$Svg_Attributes$stroke('white'),
																								_1: {
																									ctor: '::',
																									_0: _elm_lang$svg$Svg_Attributes$strokeWidth('10'),
																									_1: {ctor: '[]'}
																								}
																							}
																						}
																					}
																				}
																			}
																		}
																	},
																	{ctor: '[]'}),
																_1: {
																	ctor: '::',
																	_0: A2(
																		_elm_lang$svg$Svg$line,
																		{
																			ctor: '::',
																			_0: _elm_lang$html$Html_Attributes$id('line6'),
																			_1: {
																				ctor: '::',
																				_0: _elm_lang$svg$Svg_Attributes$height('10'),
																				_1: {
																					ctor: '::',
																					_0: _elm_lang$svg$Svg_Attributes$x1(
																						A2(
																							_elm_lang$core$Basics_ops['++'],
																							_elm_lang$core$Basics$toString(
																								_elm_lang$core$Tuple$first(model.six)),
																							'%')),
																					_1: {
																						ctor: '::',
																						_0: _elm_lang$svg$Svg_Attributes$y1(
																							A2(
																								_elm_lang$core$Basics_ops['++'],
																								_elm_lang$core$Basics$toString(
																									_elm_lang$core$Tuple$second(model.six)),
																								'%')),
																						_1: {
																							ctor: '::',
																							_0: _elm_lang$svg$Svg_Attributes$x2(
																								A2(
																									_elm_lang$core$Basics_ops['++'],
																									_elm_lang$core$Basics$toString(
																										_elm_lang$core$Tuple$first(model.six) + 25),
																									'%')),
																							_1: {
																								ctor: '::',
																								_0: _elm_lang$svg$Svg_Attributes$y2(
																									A2(
																										_elm_lang$core$Basics_ops['++'],
																										_elm_lang$core$Basics$toString(
																											_elm_lang$core$Tuple$second(model.one)),
																										'%')),
																								_1: {
																									ctor: '::',
																									_0: _elm_lang$svg$Svg_Attributes$stroke('white'),
																									_1: {
																										ctor: '::',
																										_0: _elm_lang$svg$Svg_Attributes$strokeWidth('10'),
																										_1: {ctor: '[]'}
																									}
																								}
																							}
																						}
																					}
																				}
																			}
																		},
																		{ctor: '[]'}),
																	_1: {ctor: '[]'}
																}
															}
														}
													}
												}
											}),
										_1: {ctor: '[]'}
									}
								}
							}
						}),
					_1: {ctor: '[]'}
				}
			}
		}) : A2(
		_elm_lang$html$Html$div,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$style(
				{
					ctor: '::',
					_0: {ctor: '_Tuple2', _0: 'height', _1: '100%'},
					_1: {
						ctor: '::',
						_0: {ctor: '_Tuple2', _0: 'width', _1: '100%'},
						_1: {
							ctor: '::',
							_0: {ctor: '_Tuple2', _0: 'overflow', _1: 'hidden'},
							_1: {
								ctor: '::',
								_0: {ctor: '_Tuple2', _0: 'text-align', _1: 'center'},
								_1: {
									ctor: '::',
									_0: {ctor: '_Tuple2', _0: 'background', _1: '-webkit-linear-gradient(to top, #f80759, #bc4e9c)'},
									_1: {
										ctor: '::',
										_0: {ctor: '_Tuple2', _0: 'background', _1: 'linear-gradient(to top, #f80759, #bc4e9c)'},
										_1: {
											ctor: '::',
											_0: {ctor: '_Tuple2', _0: 'color', _1: 'white'},
											_1: {ctor: '[]'}
										}
									}
								}
							}
						}
					}
				}),
			_1: {ctor: '[]'}
		},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$h1,
				{ctor: '[]'},
				{
					ctor: '::',
					_0: _elm_lang$html$Html$text('Game Over!'),
					_1: {ctor: '[]'}
				}),
			_1: {
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$h2,
					{ctor: '[]'},
					{
						ctor: '::',
						_0: _elm_lang$html$Html$text(
							A2(
								_elm_lang$core$Basics_ops['++'],
								'Your score was ',
								_elm_lang$core$Basics$toString(model.score))),
						_1: {ctor: '[]'}
					}),
				_1: {
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$br,
						{ctor: '[]'},
						{ctor: '[]'}),
					_1: {
						ctor: '::',
						_0: A2(
							_elm_lang$html$Html$a,
							{
								ctor: '::',
								_0: _elm_lang$html$Html_Attributes$href('./index.html'),
								_1: {ctor: '[]'}
							},
							{
								ctor: '::',
								_0: A2(
									_elm_lang$html$Html$button,
									{ctor: '[]'},
									{
										ctor: '::',
										_0: _elm_lang$html$Html$text('Play again!'),
										_1: {ctor: '[]'}
									}),
								_1: {ctor: '[]'}
							}),
						_1: {
							ctor: '::',
							_0: A2(
								_elm_lang$html$Html$audio,
								{
									ctor: '::',
									_0: _elm_lang$html$Html_Attributes$id('audio2'),
									_1: {
										ctor: '::',
										_0: _elm_lang$html$Html_Attributes$autoplay(true),
										_1: {ctor: '[]'}
									}
								},
								{
									ctor: '::',
									_0: A2(
										_elm_lang$html$Html$source,
										{
											ctor: '::',
											_0: _elm_lang$html$Html_Attributes$src('lose.mp3'),
											_1: {ctor: '[]'}
										},
										{ctor: '[]'}),
									_1: {ctor: '[]'}
								}),
							_1: {ctor: '[]'}
						}
					}
				}
			}
		});
};
var _user$project$App$Tock = function (a) {
	return {ctor: 'Tock', _0: a};
};
var _user$project$App$Tick = function (a) {
	return {ctor: 'Tick', _0: a};
};
var _user$project$App$KeyMsg = function (a) {
	return {ctor: 'KeyMsg', _0: a};
};
var _user$project$App$MouseMsg = function (a) {
	return {ctor: 'MouseMsg', _0: a};
};
var _user$project$App$subscriptions = function (model) {
	return _elm_lang$core$Platform_Sub$batch(
		{
			ctor: '::',
			_0: _elm_lang$mouse$Mouse$clicks(_user$project$App$MouseMsg),
			_1: {
				ctor: '::',
				_0: _elm_lang$keyboard$Keyboard$downs(_user$project$App$KeyMsg),
				_1: {
					ctor: '::',
					_0: _elm_lang$animation_frame$AnimationFrame$times(_user$project$App$Tick),
					_1: {
						ctor: '::',
						_0: A2(_elm_lang$core$Time$every, _elm_lang$core$Time$second, _user$project$App$Tock),
						_1: {
							ctor: '::',
							_0: _user$project$App$receiveRandom(_user$project$App$ReceivedRandom),
							_1: {
								ctor: '::',
								_0: _user$project$App$receiveCheck(_user$project$App$ReceivedCollision),
								_1: {ctor: '[]'}
							}
						}
					}
				}
			}
		});
};
var _user$project$App$main = _elm_lang$html$Html$program(
	{init: _user$project$App$init, view: _user$project$App$view, update: _user$project$App$update, subscriptions: _user$project$App$subscriptions})();
