<html>
<head>
<title>GX</title>
<style>
body {background-color:#000; color:#555; font:normal 1em Arial,sans-serif; margin:auto;
    width:50%; height:auto;}

#gx {background-size:contain; padding:10% 0; text-align:center; width:100%; height:100%;}

#gx-logo {animation:tronFilter 12s infinite; 
    fill:#000000; stroke:#666; stroke-width:5; stroke-linecap:round; stroke-linejoin:bevel; height:100%; width:100%;}

@keyframes tronFilter {
    0% {-webkit-filter: drop-shadow( -.75px 0px 6px #31eefd );
                filter: drop-shadow( -.75px 0px 6px #31eefd ); stroke:#31eefd;} 
   22% {-webkit-filter: drop-shadow( -.75px 0px 6px #1d85bb );
                filter: drop-shadow( -.75px 0px 6px #1d85bb ); stroke:#1d85bb;} /* end blue */  
    
   42% {-webkit-filter: drop-shadow( -.75px 0px 6px #884173 );
                filter: drop-shadow( -.75px 0px 6px #884173 ); stroke:#884173;}
   62% {-webkit-filter: drop-shadow( -.75px 0px 6px #ff0071 );
                filter: drop-shadow( -.75px 0px 6px #ff0071 ); stroke:#ff0071;} /* end magenta */  
   82% {-webkit-filter: drop-shadow( -.75px 0px 6px #009997 );
                filter: drop-shadow( -.75px 0px 6px #009997 ); stroke:#009997;}
   92% {-webkit-filter: drop-shadow( -.75px 0px 6px #92ffd7 );
                filter: drop-shadow( -.75px 0px 6px #92ffd7 ); stroke:#92ffd7;} /* end green */      
  100% {-webkit-filter: drop-shadow( -.75px 0px 6px #31eefd );
                filter: drop-shadow( -.75px 0px 6px #31eefd ); stroke:#31eefd;} 
}


</style>
</head>

    
<body>
    
<div id="gx">
<svg id="gx-logo">
<polygon points="548.47 637.22 1095.45 0 918.95 0 547.72 455.56 176.49 0 0 0 546.97 637.22 546.97 638.97 547.72 638.09 548.47 638.97 548.47 637.22"/>
<polygon points="548.47 669.22 1095.45 1306.43 918.95 1306.43 547.72 850.88 176.49 1306.43 0 1306.43 546.97 669.22 546.97 667.47 547.72 668.34 548.47 667.47 548.47 669.22"/>
<circle cy="50" cx="50" r="40" />

</svg>
    
</div>
    
</body>
</html>
