<html>
<head>
	<title>Circle</title>
	<style>
		@-webkit-keyframes neon1 {
		  from {
		    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #FF1177, 0 0 70px #FF1177, 0 0 80px #FF1177, 0 0 100px #FF1177, 0 0 150px #FF1177;
		  }
		  to {
		    text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px #FF1177, 0 0 35px #FF1177, 0 0 40px #FF1177, 0 0 50px #FF1177, 0 0 75px #FF1177;
		  }
		}

		@keyframes neon1 {
		  from {
		    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #FF1177, 0 0 70px #FF1177, 0 0 80px #FF1177, 0 0 100px #FF1177, 0 0 150px #FF1177;
		  }
		  to {
		    text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px #FF1177, 0 0 35px #FF1177, 0 0 40px #FF1177, 0 0 50px #FF1177, 0 0 75px #FF1177;
		  }
		}

		p  {
		  color: #fff;
		  font-family: Arial;
		  -webkit-animation: neon1 1.5s ease-in-out infinite alternate;
		  -moz-animation: neon1 1.5s ease-in-out infinite alternate;
		  animation: neon1 1.5s ease-in-out infinite alternate;
		}

		p {
  			text-align: center;
  			font-size: 7em;
  			margin: 20px 0 20px 0;
		}

		body {
			background:linear-gradient(to top, #f80759, #bc4e9c);
			font-family:Arial;
			color:white;
		}
	</style>
</head>
<body style="text-align:center;">
<div style="width:50%; margin-left:auto; margin-right:auto">
	<p>Circle</p>
	<h2>You move the circle by pressing any key or clicking the keyboard. The objective of the game is simple: if the circle's top or bottom hits the line it its middle, it's game over!</h2>
	<h3>Good luck!</h3>

	<form action="./main.html">
		<button>Let's play!</button>
	</form>
</div>

</body>
</html>